# obs-test

./: README.md  pom.xml  testng.xml  testngParallel.xml
src/main/java/com/obsqura/Constants/: Constants.java
src/main/java/com/obsqura/common/: SqlDB.java
src/main/java/com/obsqura/enums/: DbQueries.java
src/main/java/com/obsqura/pages/: Homepage.java  Login.java
src/main/java/com/obsqura/utilities/: DataBaseUtility.java  DateUtil.java  ExcelUtility.java  GenericUtil.java  MsSqUtil.java  PageUtility.java  StringUtility.java
src/main/resources/: Testdata.xlsx
src/test/java/com/obsqura/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/obsqura/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/obsqura/scripts/: RegressionTest.java  SanityTest.java  TestHelper.java
src/test/resources/: config.properties
